<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
<body id="homepage">
    
    <div class="container main-title">
        <h1>Tobias Reaper's: Cooking Chronicles</h1>
    </div>

    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="recipes/blueberrymuffin.html">Blueberry Muffin</a></li>
                <li><a href="recipes/bareknuckleboxer.html">Bare Knuckle Boxer</a></li>
                <li><a href="recipes/fries.html">Fries</a></li>
            </ul>
        </div>
    </div>

    <img class="tobias-image" src="./image/tr.jpeg" alt="There should be an image of tobias here :(">
    
    <div class="container footer">
        2022 &copy; Nahoom Belete
    </div>
    
</body>
</html>